PORT=5000
DB_URL=mongodb://localhost:27017/ecommerce
SECRET=francisco
# DB_URL=mongodb://root:password@127.0.0.1:27017/ecommerce
# DB_URL=mongodb://root:password@localhost:27017/

# Environment variables for MongoDB and Mongo Express
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=your_strong_password
